# PolessBattery

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Hibernate/Tables/: BatteryEntity.hbm.xml  BatteryEntity.java  BrigadeEntity.hbm.xml  BrigadeEntity.java  ComponentEntity.hbm.xml  ComponentEntity.java  CustomersEntity.hbm.xml  CustomersEntity.java  EmployeesEntity.hbm.xml  EmployeesEntity.java  OldEmployessEntity.hbm.xml  OldEmployessEntity.java  OrdersEntity.hbm.xml  OrdersEntity.java  PolarityEntity.hbm.xml  PolarityEntity.java  ProductionAssemblyEntity.hbm.xml  ProductionAssemblyEntity.java  ProductionPackagingEntity.hbm.xml  ProductionPackagingEntity.java  StorageComponentEntity.hbm.xml  StorageComponentEntity.java  StorageFinishedProductsEntity.hbm.xml  StorageFinishedProductsEntity.java  SuppliersEntity.hbm.xml  SuppliersEntity.java
src/main/java/hibernate/dao/Impl/: Battery.java  BatteryComponent.java  BatteryComponentDAO.java  BatteryDAO.java  Component.java  ComponentDAO.java  Customer.java  CustomerDAO.java  Order.java  OrderDAO.java  Polarity.java  PolarityDAO.java  Supplier.java  SupplierDAO.java
src/main/java/hibernate/dao/Interface/: BaseCommand.java  IBattery.java  IBatteryComponent.java  IComponent.java  ICustomer.java  IOrder.java  IPolarity.java  Organization.java
src/main/java/hibernate/dbService/: DBService.java  ResultHandler.java
src/main/java/hibernate/tables/: BatteryComponentsEntity.java  BatteryComponentsEntityPK.java  BatteryEntity.java  BrigadeEntity.java  ComponentEntity.java  CustomersEntity.java  EmployeesEntity.java  OldEmployessEntity.java  OrdersEntity.java  PolarityEntity.java  ProductionAssemblyEntity.java  ProductionPackagingEntity.java  StorageComponentEntity.java  StorageFinishedProductsEntity.java  SuppliersEntity.java
src/main/java/javaFX/: AddOrder.java  DeleteOrder.java  OrdersController.java
src/main/java/javaFX/controller/: AddBattery.java  AddCustomer.java  AddOrder.java  Cost.java  DeleteOrder.java  OrdersControlling.java
src/main/java/javaFX/view/: RecordOder.java  WorkTableOrders.java
src/main/java/util/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: addBattery.fxml  addCustomer.fxml  addOrder.fxml  cost.fxml  deleteOrder.fxml  orders.fxml
